<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            margin: 0;
        }

        .posti-section {
            /*background-image: url("img/optimized/landing-vino200h.png");*/
            background-repeat: no-repeat;
            background-position: center center;
            background-size: auto 100%;
            /*height: 100vh;*/
            /*min-height:100%;*/
            margin: 0;
            padding: 0;
            border: 0;
            vertical-align: baseline;

            text-align: center;
            align-content: center;
        }

        #section01 {
            /*background-image: url("img/optimized/landing-vino200h.png");*/
            background-image: url("img/final/img1.png");
        }

        #section02 {
            /*background-image: url("img/optimized/landing-vino200h-1.png");*/
            background-image: url("img/final/img2.png");

        }

        #section03 {
            /*background-image: url("img/optimized/landing-vino200h-2.png");*/
            background-image: url("img/final/img3.png");

        }

        #section04 {
            /*background-image: url("img/optimized/landing-vino200h-3.png");*/
            background-image: url("img/final/img4.png");
        }

        #section05 {
            /*background-image: url("img/optimized/landing-vino200h-4.png");*/
            background-image: url("img/final/img5.png");

        }

        #section06 {
            /*background-image: url("img/optimized/landing-vino200h-5.png");*/
            background-image: url("img/final/img6.png");
        }

        /*.top-btn {*/
        /*height: 10%;*/
        /*width: 20%;*/
        /*bottom: 90%;*/
        /*position: relative;*/
        /*display: block;*/
        /*margin-left: auto;*/
        /*margin-right: auto;*/
        /*}*/

        /*.bottom-btn {*/
        /*height: 10%;*/
        /*width: 20%;*/
        /*top: 80%;*/
        /*position: relative;*/
        /*display: block;*/
        /*margin-left: auto;*/
        /*margin-right: auto;*/
        /*}*/

        .scroll-next {
            top: 70%;
            position: relative;
            display: block;
            margin-left: auto;
            margin-right: auto;
            /*margin-left: auto;*/
            /*margin-right: auto;*/
            /*vertical-align: bottom;*/
            /*position: relative;*/
            /*bottom: 10%;*/
            /*left: 40%;*/
            height: 10%;
            width: 20%;
            /*background-color: transparent;*/

        }
        .first {
            top: 80%;
            position: relative;
            display: block;
            margin-left: auto;
            margin-right: auto;
            /*margin-left: auto;*/
            /*margin-right: auto;*/
            /*vertical-align: bottom;*/
            /*position: relative;*/
            /*bottom: 10%;*/
            /*left: 40%;*/
            height: 10%;
            width: 20%;
            /*background-color: transparent;*/

        }

        .scroll-prev {
            height: 10%;
            width: 20%;
            top: 8%;
            position: relative;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <section class="posti-section" id="section01">
        <!--<a class="scroll-prev" href="#section01"></a>-->
        <a class="scroll-next first" href="#section01"></a>
    </section>
    <section class="posti-section" id="section02">
        <a class="scroll-prev" href="#section01"></a>
        <a class="scroll-next" href="#section01"></a>
    </section>
    <section class="posti-section" id="section03">
        <a class="scroll-prev" href="#section01"></a>
        <a class="scroll-next" href="#section01"></a>
    </section>
    <section class="posti-section" id="section04">
        <a class="scroll-prev" href="#section01"></a>
        <a class="scroll-next" href="#section01"></a>
    </section>

    <section class="posti-section" id="section05">
        <a class="scroll-prev" href="#section01"></a>
        <a class="scroll-next" href="#section01"></a>
    </section>
    <section class="posti-section" id="section06">
        <a class="scroll-prev" href="#section01"></a>
        <a class="scroll-next" href="#section01"></a>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/jquery.scrollify.js"></script>
    <script src="js/main.js"></script>
    </body>
</html>